<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS4 | Homework</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .wrapper {
            border: 1px double black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2px;
            padding: 20px;
        }
        .main-content-wrapper {
            width: 60%;
            display: flex;
            justify-content: center;
            flex-flow: column;
        }
        .logo, .navbar, .content-images, .content {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .content-images > img {
            width: 100%;
        }
        .navbar {
            border-top: 2px solid black;
            border-bottom: 1px solid black;
        }
        ul {
            width: 100%;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        li {
            text-transform: uppercase;
        }
        p {
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main-content-wrapper">
            <div class="logo">
                <img alt="logo" src="https://github.com/zigmantasvcs/resources/blob/master/page%20task/logo.gif?raw=true">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Pagrindinis</a></li>
                    <li><a href="#">Pardavimas</a></li>
                    <li><a href="#">Remontas</a></li>
                    <li><a href="#">Apie</a></li>
                    <li><a href="#">Kontaktai</a></li>
                </ul>
            </div>
            <div class="content-images">
                <img alt="content-pics" src="https://github.com/zigmantasvcs/resources/blob/master/page%20task/keys.jpg?raw=true">
            </div>
            <div class="content">
                <p>Mes specializuojames klasikiniu klaviaturu, ypac <q>Fender Rhodes</q>, Wurlitzer EP200 ir Hohner Cclavinet, pardavimu ir taisymu.</p>
            </div>
        </div>
    </div>
</body>
</html>
