<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <style>
        div {
            padding: 15px;
            background-color: #c0c0c0;
        }
        h1{
            background-color: #dfdfdf;
            color: #67665c;
            padding: 15px;
            margin: 0 0 15px 0;
        }
        p {
            color: white;
            margin: 0;
            text-transform: uppercase;
        }
        #sarminis14 {
            background-color: #0086dd;
        }
        #sarminis13 {
            background-color: #0095e2;
        }
        #sarminis12 {
            background-color: #00a0e6;
        }
        #sarminis11 {
            background-color: #30aae9;
        }
        #sarminis10 {
            background-color: #54b6ed;
        }
        #sarminis9 {
            background-color: #72c1f0;
        }
        #sarminis8 {
            background-color: #8ccaf2;
        }
        #neutralus {
            background-color: #00bb88;
        }
        #rugstinis6 {
            background-color: #f5b0cc;
        }
        #rugstinis5 {
            background-color: #f69fc0;
        }
        #rugstinis4 {
            background-color: #f58cb2;
        }
        #rugstinis3 {
            background-color: #f47ba6;
        }
        #rugstinis2 {
            background-color: #f36a98;
        }
        #rugstinis1 {
            background-color: #f45a8b;
        }
        #rugstinis0{
            background-color: #ee3e80;
        }
    </style>
</head>
<body>
    <div>
        <h1>pH skale</h1>
        <p id="sarminis14">14.0 sarminis</p>
        <p id="sarminis13">13.0</p>
        <p id="sarminis12">12.0</p>
        <p id="sarminis11">11.0</p>
        <p id="sarminis10">10.0</p>
        <p id="sarminis9">9.0</p>
        <p id="sarminis8">8.0</p>
        <p id="neutralus">7.0 neutralus</p>
        <p id="rugstinis6">6.0</p>
        <p id="rugstinis5">5.0</p>
        <p id="rugstinis4">4.0</p>
        <p id="rugstinis3">3.0</p>
        <p id="rugstinis2">2.0</p>
        <p id="rugstinis1">1.0</p>
        <p id="rugstinis0">0.0 rugstinis</p>
    </div>
</body>
</html>
